<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Ps.Iso.Viewer.IsoFileForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IsoFileForm.cs</FileName>
      <HashCode>AABBQEJAAyQQIBAAQACACAJDAAAowIAAAKSYAgBIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ps.Iso.Viewer.IvApplication" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IvApplication.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ps.Iso.Viewer.MainForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainForm.cs</FileName>
      <HashCode>ADAAAAQAACAAAgAAABCYABACAAAgGAAACICIAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>